Mass properties of selected components
     Coordinate system: Coord_Body_BL

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.14694819 kilograms

Volume = 70098.168 cubic millimeters

Surface area = 0.0367952 square meters

Center of mass: ( meters )
	X = 0.00579566
	Y = 0.0003027
	Z = -0.03091942

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.03750345,  0.04255486, -0.99838999)   	Px = 3.349e-05
	 Iy = ( 0.04693503, -0.99791524, -0.04429768)   	Py = 4.875e-05
	 Iz = (-0.99819367, -0.04852078,  0.03542796)   	Pz = 5.472e-05

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 5.468e-05	Lxy = -3.1e-07	Lxz = 7.8e-07
	Lyx = -3.1e-07	Lyy = 4.873e-05	Lyz = -6.4e-07
	Lzx = 7.8e-07	Lzy = -6.4e-07	Lzz = 3.354e-05

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00019518	Ixy = -6e-08	Ixz = -2.555e-05
	Iyx = -6e-08	Iyy = 0.00019415	Iyz = -2.01e-06
	Izx = -2.555e-05	Izy = -2.01e-06	Izz = 3.849e-05