Mass properties of selected components
     Coordinate system: Coord_Body_BR

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.14694819 kilograms

Volume = 70098.168 cubic millimeters

Surface area = 0.0367952 square meters

Center of mass: ( meters )
	X = 0.00578645
	Y = -0.00044528
	Z = 0.03091942

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.03173673,  0.04679694,  0.99840013)   	Px = 3.349e-05
	 Iy = (-0.08178573, -0.99567514,  0.04406944)   	Py = 4.875e-05
	 Iz = ( 0.99614451, -0.08025626,  0.03542679)   	Pz = 5.472e-05

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 5.466e-05	Lxy = 4.6e-07	Lxz = -6.9e-07
	Lyx = 4.6e-07	Lyy = 4.875e-05	Lyz = 7.3e-07
	Lzx = -6.9e-07	Lzy = 7.3e-07	Lzz = 3.354e-05

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00019517	Ixy = 8e-08	Ixz = 2.56e-05
	Iyx = 8e-08	Iyy = 0.00019416	Iyz = -1.29e-06
	Izx = 2.56e-05	Izy = -1.29e-06	Izz = 3.849e-05