Mass properties of selected components
     Coordinate system: Coord_Body_FL

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.14694819 kilograms

Volume = 70098.168 cubic millimeters

Surface area = 0.0367952 square meters

Center of mass: ( meters )
	X = 0.00579589
	Y = 0.00029828
	Z = 0.03091942

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.03290152,  0.04620514, -0.99838999)   	Px = 3.349e-05
	 Iy = ( 0.05651686, -0.99741845, -0.04429768)   	Py = 4.875e-05
	 Iz = (-0.99785938, -0.0549684, -0.03542796)   	Pz = 5.472e-05

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 5.468e-05	Lxy = -3e-07	Lxz = -7.1e-07
	Lyx = -3e-07	Lyy = 4.873e-05	Lyz = -7.2e-07
	Lzx = -7.1e-07	Lzy = -7.2e-07	Lzz = 3.354e-05

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00019518	Ixy = -5e-08	Ixz = 2.562e-05
	Iyx = -5e-08	Iyy = 0.00019415	Iyz = 6.4e-07
	Izx = 2.562e-05	Izy = 6.4e-07	Izz = 3.849e-05