Mass properties of selected components
     Coordinate system: Coord_Femur_Tibia_BR

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.02863246 kilograms

Volume = 26871.662 cubic millimeters

Surface area = 0.01719803 square meters

Center of mass: ( meters )
	X = 0.03253734
	Y = -0.03371459
	Z = -0.0009959

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.72486216,  0.68832807, -0.0279163)   	Px = 1.93e-06
	 Iy = (-0.66300099, -0.68603864,  0.29963424)   	Py = 7.493e-05
	 Iz = ( 0.187095,  0.23570206,  0.95364564)   	Pz = 7.524e-05

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 3.658e-05	Lxy = -3.644e-05	Lxz = 1.42e-06
	Lyx = -3.644e-05	Lyy = 4.036e-05	Lyz = -1.47e-06
	Lzx = 1.42e-06	Lzy = -1.47e-06	Lzz = 7.515e-05

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 6.916e-05	Ixy = -6.785e-05	Ixz = 4.9e-07
	Iyx = -6.785e-05	Iyy = 7.07e-05	Iyz = -5.1e-07
	Izx = 4.9e-07	Izy = -5.1e-07	Izz = 0.00013801