Mass properties of selected components
     Coordinate system: Coord_Servo_Femur_FL

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.0145048 kilograms

Volume = 5897.1356 cubic millimeters

Surface area = 0.00569071 square meters

Center of mass: ( meters )
	X = -0.00062791
	Y = 0.01618217
	Z = 0.01318316

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.99388652,  0.08898381,  0.06535645)   	Px = 1.41e-06
	 Iy = ( 0.1022484, -0.96517025, -0.24081457)   	Py = 4.74e-06
	 Iz = ( 0.0416515,  0.24602494, -0.96836815)   	Pz = 5.57e-06

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 1.46e-06	Lxy = 2.9e-07	Lxz = 2.5e-07
	Lyx = 2.9e-07	Lyy = 4.76e-06	Lyz = 2.2e-07
	Lzx = 2.5e-07	Lzy = 2.2e-07	Lzz = 5.5e-06

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 7.77e-06	Ixy = 1.4e-07	Ixz = 1.3e-07
	Iyx = 1.4e-07	Iyy = 7.29e-06	Iyz = 3.31e-06
	Izx = 1.3e-07	Izy = 3.31e-06	Izz = 9.31e-06