Mass properties of selected components
     Coordinate system: Coord_Servo_Tibia_FL

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.00954161 kilograms

Volume = 2223.129 cubic millimeters

Surface area = 0.00260195 square meters

Center of mass: ( meters )
	X = -0.01631119
	Y = 0.00355117
	Z = 0.01075817

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = ( 0.85528391, -0.18447705, -0.48420827)   	Px = 2.7e-07
	 Iy = (-0.47591217,  0.08991087, -0.87488493)   	Py = 1.42e-06
	 Iz = ( 0.20493178,  0.97871561, -0.01089556)   	Pz = 1.54e-06

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 5.9e-07	Lxy = -2.1e-07	Lxz = -4.7e-07
	Lyx = -2.1e-07	Lyy = 1.5e-06	Lyz = 1e-07
	Lzx = -4.7e-07	Lzy = 1e-07	Lzz = 1.15e-06

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 1.81e-06	Ixy = -7.6e-07	Ixz = -2.15e-06
	Iyx = -7.6e-07	Iyy = 5.14e-06	Iyz = 4.7e-07
	Izx = -2.15e-06	Izy = 4.7e-07	Izz = 3.81e-06