Mass properties of selected components
     Coordinate system: Coord_Servo_Tibia_FR

The center of mass and the moments of inertia are output in the coordinate system of Cuerpo_completo
Mass = 0.00954161 kilograms

Volume = 2223.129 cubic millimeters

Surface area = 0.00260195 square meters

Center of mass: ( meters )
	X = 0.01598355
	Y = 0.00481577
	Z = 0.01075817

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.83726431, -0.2540292, -0.48420827)   	Px = 2.7e-07
	 Iy = (-0.45970003, -0.15248679,  0.87488494)   	Py = 1.42e-06
	 Iz = (-0.29608168,  0.95510049,  0.01089452)   	Pz = 1.54e-06

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 6.3e-07	Lxy = 2.8e-07	Lxz = 4.7e-07
	Lyx = 2.8e-07	Lyy = 1.46e-06	Lyz = 1.4e-07
	Lzx = 4.7e-07	Lzy = 1.4e-07	Lzz = 1.15e-06

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 1.95e-06	Ixy = 1.01e-06	Ixz = 2.11e-06
	Iyx = 1.01e-06	Iyy = 5e-06	Iyz = 6.3e-07
	Izx = 2.11e-06	Izy = 6.3e-07	Izz = 3.81e-06