--cpu=Cortex-M4.fp.sp
"tetrapod_control_uvision\startup_stm32f412zx.o"
"tetrapod_control_uvision\main.o"
"tetrapod_control_uvision\stm32f4xx_it.o"
"tetrapod_control_uvision\stm32f4xx_hal_msp.o"
"tetrapod_control_uvision\stm32f4xx_hal_adc.o"
"tetrapod_control_uvision\stm32f4xx_hal_adc_ex.o"
"tetrapod_control_uvision\stm32f4xx_ll_adc.o"
"tetrapod_control_uvision\stm32f4xx_hal_rcc.o"
"tetrapod_control_uvision\stm32f4xx_hal_rcc_ex.o"
"tetrapod_control_uvision\stm32f4xx_hal_flash.o"
"tetrapod_control_uvision\stm32f4xx_hal_flash_ex.o"
"tetrapod_control_uvision\stm32f4xx_hal_flash_ramfunc.o"
"tetrapod_control_uvision\stm32f4xx_hal_gpio.o"
"tetrapod_control_uvision\stm32f4xx_hal_dma_ex.o"
"tetrapod_control_uvision\stm32f4xx_hal_dma.o"
"tetrapod_control_uvision\stm32f4xx_hal_pwr.o"
"tetrapod_control_uvision\stm32f4xx_hal_pwr_ex.o"
"tetrapod_control_uvision\stm32f4xx_hal_cortex.o"
"tetrapod_control_uvision\stm32f4xx_hal.o"
"tetrapod_control_uvision\stm32f4xx_hal_exti.o"
"tetrapod_control_uvision\stm32f4xx_hal_spi.o"
"tetrapod_control_uvision\stm32f4xx_hal_tim.o"
"tetrapod_control_uvision\stm32f4xx_hal_tim_ex.o"
"tetrapod_control_uvision\stm32f4xx_hal_uart.o"
"tetrapod_control_uvision\stm32f4xx_hal_pcd.o"
"tetrapod_control_uvision\stm32f4xx_hal_pcd_ex.o"
"tetrapod_control_uvision\stm32f4xx_ll_usb.o"
"tetrapod_control_uvision\system_stm32f4xx.o"
--strict --scatter "Tetrapod_Control_uVision\Tetrapod_Control_uVision.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tetrapod_Control_uVision.map" -o Tetrapod_Control_uVision\Tetrapod_Control_uVision.axf